# DON'T add secrets etc here: these values will be COMMITTED to git and AVAILABLE IN THE BROWSER at runtime!
# For non-publishable values, add and use a local file .env.local instead!

# NEXTAUTH_URL=http://localhost:8080/admin/site/inline/hmdb/draft/hmdb/api/auth
ENONIC_API_TOKEN=mySecretKey

# Enonic app name, used for convenience in queries and mappings
ENONIC_APP_NAME=com.enonic.app.hmdb

# Absolute URL to Content API
ENONIC_API=http://127.0.0.1:8080/site/

# Enonic XP projects configuration for different locales
# ENONIC_PROJECTS=hmdb/hmdb,no:hmdb-no/hmdb
ENONIC_PROJECTS=hmdb/hmdb

######## Making the values from .env.development and .env.production PUBLIC to the browser:
NEXT_PUBLIC_ENONIC_APP_NAME=$ENONIC_APP_NAME
NEXT_PUBLIC_ENONIC_API_TOKEN=$ENONIC_API_TOKEN
NEXT_PUBLIC_ENONIC_API=$ENONIC_API
NEXT_PUBLIC_ENONIC_PROJECTS=$ENONIC_PROJECTS
